package ru.job4j.multithreading.pools.executorservice;

/**
 * Даная модель описывает пользователя.
 * Здесь я использовал record,
 * потому что это удобно. Ниже
 * самая основная информация.
 *
 * <p>Что мы получаем:
 * 1.Неизменный класс.
 * 2.Конструктор присваивает поля.
 * 3.Геттеры.
 * 4.equals(), hashCode() и toString().
 *
 * <p>Ограничения record:
 * 1.Записи не могут расширять любой класс,
 * хотя они могут реализовывать интерфейсы.
 * 2.Записи не могут быть абстрактными.
 * 3.Записи неявно являются final;
 * они не могут быть унаследованы.
 * 4.Вы можете объявить дополнительные
 * поля в теле записи, но только если
 * ни статичны.
 *
 * @param name имя пользователя.
 * @param email электронная почта пользователя.
 */
public record User(String name, String email) {
}
